<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.activities.MainActivity"
    android:background="@color/lightgray">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:text="Choose one of the activities!"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.075" />

    <Button
        android:id="@+id/button1"
        android:layout_width="310dp"
        android:layout_height="60dp"
        android:layout_margin="40dp"
        android:onClick="goDatabase"
        android:text="Database"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="119dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="310dp"
        android:layout_height="60dp"
        android:layout_margin="40dp"
        android:onClick="goQuiz"
        android:text="Quiz"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="195dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="310dp"
        android:layout_height="60dp"
        android:layout_margin="40dp"
        android:onClick="goAdd"
        android:text="Add picture"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="274dp" />


</LinearLayout>